# setAlarm

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/noname/setalarm/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/noname/setalarm/: AlarmLogic.java  ImageBinder.java  MainActivity.java
src/main/java/com/noname/setalarm/model/: AlarmModel.java  ClockModel.java
src/main/java/com/noname/setalarm/receiver/: AlarmReceiver.java
src/main/java/com/noname/setalarm/repository/: AlarmDao.java  AlarmRoom.java  AlarmRoomRepo.java  AppDatabase.java  ClockDao.java  ClockTypeConverter.java
src/main/java/com/noname/setalarm/view/: AddAlarmActivity.java  AlarmAdpater.java  AlarmObserver.java  ClockAdapter.java  ClockAdapterDiff.java  ClockAdatper.java  ClockObserver.java  ImageProvider.java  MyDetailsLookup.java  OnClockClickListener.java
src/main/java/com/noname/setalarm/viewmodel/: AlarmRecycleViewModel.java  AlarmRoomViewModel.java  ClockViewModel.java
src/main/res/drawable/: default_background.xml  default_border.xml  pressed_button.xml  rounded.xml  rounded_background.xml
src/main/res/layout/: activity_addalarm.xml  activity_main.xml  recycler_clock_item.xml  recycler_item_alarm.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
